# adventOfCode

./: README.md  build.gradle
src/main/java/com/clement/advent2021/: Advent2021Application.java
src/test/java/com/clement/advent2020/day01/: DayOneTest.java
src/test/java/com/clement/advent2020/day02/: DayTwoTest.java
src/test/java/com/clement/advent2020/day03/: DayThreeTest.java
src/test/java/com/clement/advent2020/day04/: DayFourTest.java
src/test/java/com/clement/advent2020/day09/: DayNineTest.java
src/test/java/com/clement/advent2020/day25/: DayTwentyFiveTest.java
src/test/java/com/clement/advent2021/day01/: DayOneTest.java
src/test/java/com/clement/advent2021/day02/: DayTwoTest.java
src/test/java/com/clement/advent2021/day03/: DayThreeTest.java
src/test/java/com/clement/advent2021/day04/: ColumnVerifier.java  DayFourTest.java  RowVerifier.java
src/test/java/com/clement/advent2021/day05/: DayFiveTest.java
src/test/java/com/clement/advent2021/day06/: DaySixTest.java
src/test/java/com/clement/advent2021/day07/: DaySevenTest.java
src/test/java/com/clement/advent2021/day08/: DayEightTest.java
src/test/java/com/clement/advent2021/day09/: DayNineTest.java
src/test/java/com/clement/advent2021/day10/: DayTenTest.java
src/test/java/com/clement/advent2021/day11/: DayElevenTest.java
src/test/java/com/clement/advent2021/day12/: DayTwelveTest.java
src/test/java/com/clement/advent2021/day13/: DayThirteenTest.java
src/test/java/com/clement/advent2021/day14/: DayFourteenTest.java
src/test/java/com/clement/advent2021/day15/: DayFifteenTest.java
src/test/java/com/clement/advent2021/day16/: DaySixteenTest.java  Packet.java  PacketLiteral.java  PacketOperator.java
src/test/java/com/clement/advent2021/day17/: DaySeventeenTest.java
src/test/java/com/clement/advent2021/day18/: DayEighteenTest.java  Pair.java  PairElement.java  PairElementNumber.java
src/test/java/com/clement/advent2021/day20/: DayTwentyTest.java
src/test/java/com/clement/advent2021/day21/: DayTwentyOneTest.java  DeterministicDie.java  DiracDie.java  Player.java  Track.java
src/test/java/com/clement/advent2021/day22/: Cuboid.java  DayTwentyTwoTest.java
src/test/java/com/clement/advent2021/day24/: DayTwentyFourTest.java
src/test/java/com/clement/advent2022/day01/: Solution.java
src/test/java/com/clement/utils/: AdventUtils.java  SolutionBase.java
(+68 files in other folders)
